# muti-test

./: .gitignore  README.md
spring-boot-git/: pom.xml
spring-boot-git/src/main/java/com/example/springbootgit/config/: S3Config.java
spring-boot-git/src/main/java/com/example/springbootgit/controller/: FileController.java  TestController.java  UserController.java
spring-boot-git/src/main/java/com/example/springbootgit/service/: S3Service.java
spring-boot-git/src/main/java/com/example/springbootgit/utils/: FileTypeValidateUtil.java
spring-boot-git/src/main/resources/: application.yml
